		.son_hro_ver {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		
		.no_avater_add {
		  position: absolute;
		  top: 0;
		  width: 100%;
		  height: 200px;
		  .son_hro_ver();
		  visibility: hidden;
		  div {
		    width: 120px;
		    height: 120px;
		    background-color: rgba(0, 0, 0, 0.4);
		    text-align: center;
		    color: white;
			font-size: 50px;
		    .son_hro_ver();
		    &:hover {
		      color: rgba(255, 255, 255, 0.7);
		      cursor: pointer;
		    }
		  }
		}
		
		.editor_border {
			position: relative;
		  span,
		  p {
		    border: rgba(0, 0, 0, 0) solid 1px;
		  }
		  .delete{
			  visibility:hidden;
		  }
		  &:hover {
		    span,p {
		      border: skyblue solid 1px;
		      cursor: text;
			  // background-color:#EAEAEA;
		    }
			.add_module_tabbar{
				visibility: visible;
			}
		  }
		}
		
		.add_module_tabbar{
			position: absolute;
			font-size:13px;
			box-shadow:0 1px 2px #ccc;
			background-color: #f8f8f8;
			// width: 100%;
			top: 0;
			 right: 0;
		}
		.row{
			&:hover{
				.delete{
					visibility: visible;
				}
			}
		}
		
		
		.skill_add_btn {
		  width: 70%;
		  line-height: 30px;
		  text-align: center;
		  margin: 10px auto 0 auto;
		  border: dashed 2px #ddd;
		  color: #847a74;
		  &:hover {
		    cursor: pointer;
		    opacity: 0.8;
		  }
		}
		.delete_skill {
		  float: right;
		  color: red;
		  font-size: 22px;
		  font-weight: bold;
		  cursor: pointer;
		  &:hover {
		    opacity: 0.7;
		  }
		}